<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi primera pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            color: purple;
            background-color: #d8da3d;
        }
        #seccion1 {
            font-size: 60px;
            text-align: center;
            background-image: url(https://www.pngkey.com/png/detail/86-868587_blue-sky-background-png-sunny-daycloud-overlay-psd.png);
            background-size: contain;
        }
        #proyectos {
            display: grid;
            grid-template-columns: auto auto;
            background-color: red;
            font-size: 40px;
        }
        .proyecto img {
            width: 50%;
        }
       

    </style>
</head>
<body>
    <section id="seccion1">
        <h1>Bienvenido!</h1>
    </section>
    <section id="proyectos">      
    </section>
</body>
<script>
    const datos = [{
        img: "https://www.pngkey.com/png/detail/70-701572_python-basics-for-data-science-python-development.png",
        desc: "Python2"
    },
    {
        img: "https://www.pngkey.com/png/detail/336-3362794_mysql-optimization-consultation-html-css-js-php-mysql.png",
        desc: "Mysql2"
    }];
    let proyectos = document.querySelector('#proyectos');
    console.log(proyectos);

    function dinamico(src,desc){
        let div = document.createElement("div");
        let img = document.createElement("img");
        img.src = src;
        let p = document.createElement("p");
        p.innerHTML = desc;
        div.appendChild(img);
        div.appendChild(p);
        proyectos.appendChild(div);
    }
    
    datos.forEach(({img, desc}) => dinamico(img, desc));

</script>
</html>